 
// Commands (ID_* and IDM_*) 
HID_STATIC_NAME                         0x1045B
HID_VIEW_WORKSPACE                      0x18003
HID_VISGROUP_SHOWALL                    0x18004
HID_VISGROUP_HIDEALL                    0x18005
HID_ADDVISGROUP                         0x18007
HID_VISGROUP_DELETECAT                  0x18008
HID_ANCHOR_REMOVE                       0x1800C
HID_VISGROUP_ADDCAT                     0x1800D
HID_OPTIONS_KEYBINDING                  0x1800F
HID_OPTIONS_DEBUGWINDOW                 0x18010
HID_OPTIONS_COLOROPTIONS                0x18011
HID_OPTIONS_GAMESETUP                   0x18012
HID_EDIT_DELETE                         0x18013
HID_BUILD_MODEL                         0x18014
HIDM_VIEW_OPENGL                        0x18016
HIDM_VIEW_GDI                           0x18017
HIDM_3D_LINE                            0x18018
HIDM_3D_SOLID                           0x18019
HIDM_3D_TEXTURED                        0x1801A
HIDM_3D_REALTIME                        0x1801C
HIDM_MAP_NOSELBOXSIZE                   0x1801E
HIDM_MAP_NOENTITYFILL                   0x1801F
HIDM_3D_NOBILINEAR                      0x18021
HIDM_3D_NOSELBOXOUTLINE                 0x18022
HIDM_MAP_NOENTNAMES                     0x18024
HIDM_3D_NODRAW                          0x18025
HID_OBJECT_PROPERTIES                   0x18040
HID_FILE_EXPORT                         0x18043
HID_EASTER_EGG                          0x18048
HIDM_VISGROUP_DELETE                    0x18049
HIDM_TREAD_SETUP                        0x1804B
HID_VIEW_WORKSPACE2                     0x1804C
HIDM_VIEW_OPENGLSOFT                    0x1804D
HIDM_ENTITY_PATH                        0x1804E
HIDM_ENTITY_PATHLOOP                    0x1804F
HIDM_ENTITY_TARGETPATH                  0x18050
HIDM_VIEW_CENTER                        0x18051
HIDM_CLEAR_MEMORY                       0x18052
HIDM_MAP_PROPERTIES                     0x18053
HIDM_WORLDSPAWN                         0x18055
HID_SCRIPT_INFORMATION                  0x18056
HID_QUICK_HELP                          0x18057
HID_CLIP_ACTION                         0x18058
HID_3DVIEW_TRANSPARENTWATER             0x1805B
HID_VIEW_SMARTNAMES                     0x1805C
HIDM_ENTITY_DELETEPATH                  0x1805D
HID_FILE_IMPORT                         0x1805E
HIDM_3D_DRAWENTITIES                    0x1805F
HIDM_MAP_DRAWPATHS                      0x18060
HIDM_VIEW_EXPANDCURRENT                 0x18061
HID_PLUGIN_TEST                         0x18062
HIDM_3D_SHADED                          0x18063
HID_PLUGIN_MENU                         0x180E7
HID_PLUGIN_MIN                          0x180E8
HID_PLUGIN_MAX                          0x188B8
HID_DROP_ANCHOR                         0x188B9
HID_GRID_SNAP                           0x188BA
HID_VIEW_BRUSH_HANDLES                  0x188BB
HID_CONSOLE_CLEAR                       0x188BC
HID_CONSOLE_DUMP                        0x188BD
HID_VIEW_ANCHORS                        0x188BE
HID_CONSOLE_INFO                        0x188BF
HID_VIEW_UPDATEALLVIEWS                 0x188C0
HID_ALIGN_SIZE_HORIZONTAL               0x188C1
HID_ALIGN_SIZE_VERTICAL                 0x188C2
HID_ALIGN_SIZE_BOTH                     0x188C3
HID_ALIGN_SPACE_HORIZONTAL              0x188C4
HID_ALIGN_SPACE_VERTICAL                0x188C5
HID_ALIGN_EDGE_LEFT                     0x188C6
HID_ALIGN_EDGE_RIGHT                    0x188C7
HID_ALIGN_EDGE_TOP                      0x188C8
HID_ALIGN_EDGE_BOTTOM                   0x188C9
HID_MAP_GRID_SMALLER                    0x188CA
HID_MAP_GRIDLARGER                      0x188CB
HID_GRID_LARGER                         0x188CC
HID_GRID_SMALLER                        0x188CD
HID_VIEW_ANIMATED_SELECTION             0x188CF
HID_STATIC                              0x1FFFF
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_TREAD3TYPE                         0x20081
HIDR_TOOLBAR_MODES                      0x2008A
HIDR_ANCHOR_POPUP                       0x20091
HIDR_VISGROUP_POPUP                     0x20092
HIDR_MAIN_POPUP                         0x20097
HIDR_MENU_CONSOLE                       0x200D3
HIDR_TOOLBAR_ALIGN                      0x200D9
HIDR_TOOLBAR_VIEW                       0x200E2
HIDR_TOOLBAR_OBJECTS                    0x200E4
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_TIP                                0x20067
HIDD_DIALOG_VISGROUP                    0x20069
HIDD_DIALOG_CONSOLE                     0x20083
HIDD_DIALOG_TEXTUREBROWSER              0x20092
HIDD_DIALOG_OBJECT                      0x20096
HIDD_DIALOG_COLOR                       0x2009A
HIDD_DIALOG_GAMESELECT                  0x2009D
HIDD_TEXTURE                            0x200A0
HIDD_DIALOG_ENTITY                      0x200A2
HIDD_DIALOG_GAMESETUP                   0x200A9
HIDD_DIALOG_REGISTER                    0x200AD
HIDD_ENTITY_OPTIONS                     0x200B0
HIDD_DIALOG_PREVIEW                     0x200B1
HIDD_DIALOG_BUILD                       0x200B2
HIDD_DIALOG_HOLLOW                      0x200B9
HIDD_DIALOG_SETUP                       0x200BD
HIDD_DIALOG_MODEL                       0x200BF
HIDD_DIALOG_MAP                         0x200C0
HIDD_DIALOG_SURFACE                     0x200C2
HIDD_DIALOG_SCRIPTS                     0x200C3
HIDD_DIALOG_QUICKHELP                   0x200C4
HIDD_DIALOG_ANCHOR                      0x200D5
HIDD_DIALOG_AGREEMENT                   0x200D7
HIDD_STARTUP_DIALOG                     0x200D8
HIDD_DIALOG_KEYS                        0x200D9
HIDD_DIALOG_ENTITYKEY                   0x200DB
HIDD_DIALOG_LICENSE                     0x200EB
HIDD_ENTITY_FLAGS                       0x200EC
HIDD_ENTITY_ANGLE                       0x200ED
HIDD_ENTITY_STRING                      0x200EE
 
// Frame Controls (IDW_*) 
