; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CListBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GdfEdit2.h"
LastPage=0

ClassCount=16
Class1=CGdfEdit2App
Class2=CGdfEdit2Doc
Class3=CGdfEdit2View
Class4=CMainFrame

ResourceCount=13
Resource1=IDD_DIALOGBAR_TREE
Resource2=IDR_POPUP_TEXTVIEW
Resource3=IDD_DIALOG_ENTITY
Resource4=IDD_DIALOG_OPTIONS
Resource7=IDR_MAINFRAME
Resource8=IDD_DIALOG_REPORT
Resource9=IDD_DIALOG_FINISH
Resource10=IDR_GDFEDITYPE_CNTR_IP
Class5=CChildFrame
Class6=CAboutDlg
Resource5=IDD_DIALOG_POPUP
Resource6=IDR_GDFEDITYPE
Class7=CConsoleView
Class8=CSplashWnd
Class9=CTreeBar
Class10=CFontComboBox
Class11=CReportDialog
Class12=CEntityDialog
Class13=CKeyDialog
Class14=COptionsDialog
Resource11=IDD_DIALOG_MODIFIER
Resource12=IDD_ABOUTBOX
Class15=CPopupDialog
Class16=CCharListBox
Resource13=IDR_TOOLBAR_TOOLS

[CLS:CGdfEdit2App]
Type=0
HeaderFile=GdfEdit2.h
ImplementationFile=GdfEdit2.cpp
Filter=N

[CLS:CGdfEdit2Doc]
Type=0
HeaderFile=GdfEdit2Doc.h
ImplementationFile=GdfEdit2Doc.cpp
Filter=N

[CLS:CGdfEdit2View]
Type=0
HeaderFile=GdfEdit2View.h
ImplementationFile=GdfEdit2View.cpp
Filter=C
BaseClass=CRichEditView
VirtualFilter=VWC
LastObject=CGdfEdit2View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CCJMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=GdfEdit2.cpp
ImplementationFile=GdfEdit2.cpp
Filter=D
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_GDFEDITYPE]
Type=1
Class=CGdfEdit2View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_SELECT_ALL
Command16=ID_EDIT_FIND
Command17=ID_EDIT_REPEAT
Command18=ID_EDIT_REPLACE
Command19=IDT_WIZARD_ENTITY
Command20=IDT_WIZARD_KEY
Command21=IDT_INSERT_ENTITY
Command22=IDT_INSERT_CLASS_DERIVED
Command23=IDT_INSERT_CLASS
Command24=IDT_INSERT_GLOBAL
Command25=IDT_INSERT_ATTRIBUTE
Command26=IDT_INSERT_KEY
Command27=IDT_INSERT_FLAG
Command28=IDM_FONT
Command29=IDT_INSERT_FLAGKEY
Command30=IDM_FONT
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_WINDOW_NEW
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_APP_ABOUT
CommandCount=37

[MNU:IDR_GDFEDITYPE_CNTR_IP]
Type=1
Class=CGdfEdit2View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_SELECT_ALL
Command10=ID_EDIT_FIND
Command11=ID_EDIT_REPEAT
Command12=ID_EDIT_REPLACE
Command13=ID_OLE_EDIT_PROPERTIES
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_NEXT_PANE
Command19=ID_PREV_PANE
Command20=ID_CANCEL_EDIT_CNTR
CommandCount=20

[ACL:IDR_GDFEDITYPE_CNTR_IP]
Type=1
Class=CGdfEdit2View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308353
Control6=IDOK,button,1342242817
Control7=IDC_STATIC,static,1342308353

[DLG:IDD_DIALOG_ENTITY]
Type=1
Class=CEntityDialog
ControlCount=18
Control1=IDC_LIST_SELECT,listbox,1352728833
Control2=IDC_EDIT_PARAM1,edit,1350631552
Control3=IDC_EDIT_PARAM2,edit,1350631552
Control4=IDC_EDIT_PARAM3,edit,1350631552
Control5=IDC_EDIT_PARAM4,edit,1350631552
Control6=IDC_BUTTON_FINISH,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_DESCRIPTION,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC_NAME1,static,1342308354
Control12=IDC_STATIC_NAME2,static,1342308354
Control13=IDC_STATIC_NAME3,static,1342308354
Control14=IDC_STATIC_NAME4,static,1342308354
Control15=IDC_BUTTON_DEFUALT1,button,1342242816
Control16=IDC_BUTTON_DEFUALT2,button,1342242816
Control17=IDC_BUTTON_DEFUALT3,button,1342242816
Control18=IDC_BUTTON_DEFUALT4,button,1342242816

[DLG:IDD_DIALOG_FINISH]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_COUNT,edit,1342244992
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC_MESSAGE,static,1342308353
Control5=IDC_EDIT_CLASSES,edit,1342244992
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_ENTITIES,edit,1342244992
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_SECONDS,edit,1342244992
Control11=IDC_EDIT_UNIQUE,edit,1342244992
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342178183

[DLG:IDD_DIALOG_MODIFIER]
Type=1
Class=CKeyDialog
ControlCount=18
Control1=IDC_LIST_SELECT,listbox,1352728833
Control2=IDC_EDIT_PARAM1,edit,1350631552
Control3=IDC_EDIT_PARAM2,edit,1350631552
Control4=IDC_EDIT_PARAM3,edit,1350631552
Control5=IDC_EDIT_PARAM4,edit,1350631552
Control6=IDC_BUTTON_FINISH,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_DESCRIPTION,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC_NAME1,static,1342308354
Control12=IDC_STATIC_NAME2,static,1342308354
Control13=IDC_STATIC_NAME3,static,1342308354
Control14=IDC_STATIC_NAME4,static,1342308354
Control15=IDC_BUTTON_DEFUALT1,button,1342242816
Control16=IDC_BUTTON_DEFUALT2,button,1342242816
Control17=IDC_BUTTON_DEFUALT3,button,1342242816
Control18=IDC_BUTTON_DEFUALT4,button,1342242816

[DLG:IDD_DIALOG_OPTIONS]
Type=1
Class=COptionsDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_FONT,combobox,1344340227
Control5=IDC_COMBO_SIZE,combobox,1344340226

[CLS:CConsoleView]
Type=0
HeaderFile=ConsoleView.h
ImplementationFile=ConsoleView.cpp
BaseClass=CListView
Filter=C
VirtualFilter=VWC
LastObject=CConsoleView

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[DLG:IDD_DIALOGBAR_TREE]
Type=1
Class=CTreeBar
ControlCount=3
Control1=IDC_TREE_SCRIPT,SysTreeView32,1350631427
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342181390

[CLS:CTreeBar]
Type=0
HeaderFile=TreeBar.h
ImplementationFile=TreeBar.cpp
BaseClass=CDialogBar
Filter=D
VirtualFilter=dWC
LastObject=CTreeBar

[MNU:IDR_POPUP_TEXTVIEW]
Type=1
Class=?
Command1=IDT_WIZARD_ENTITY
Command2=IDT_WIZARD_KEY
Command3=IDT_INSERT_ENTITY
Command4=IDT_INSERT_CLASS_DERIVED
Command5=IDT_INSERT_CLASS
Command6=IDT_INSERT_CLASS
Command7=IDT_INSERT_ATTRIBUTE
Command8=IDT_INSERT_KEY
Command9=IDT_INSERT_FLAG
Command10=IDT_INSERT_OPTION
Command11=IDT_INSERT_FLAGKEY
CommandCount=11

[CLS:CFontComboBox]
Type=0
HeaderFile=FontComboBox.h
ImplementationFile=FontComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CFontComboBox

[DLG:IDD_DIALOG_REPORT]
Type=1
Class=CReportDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_COUNT,edit,1342244992
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC_MESSAGE,static,1342308353
Control5=IDC_EDIT_CLASSES,edit,1342244992
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_ENTITIES,edit,1342244992
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_SECONDS,edit,1342244992
Control11=IDC_EDIT_UNIQUE,edit,1342244992
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,button,1342178183

[CLS:CReportDialog]
Type=0
HeaderFile=ReportDialog.h
ImplementationFile=ReportDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReportDialog

[CLS:CEntityDialog]
Type=0
HeaderFile=EntityDialog.h
ImplementationFile=EntityDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CEntityDialog

[CLS:CKeyDialog]
Type=0
HeaderFile=KeyDialog.h
ImplementationFile=KeyDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CKeyDialog

[CLS:COptionsDialog]
Type=0
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COptionsDialog

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_TOOLBAR_TOOLS]
Type=1
Class=?
Command1=IDT_WIZARD_ENTITY
Command2=IDT_WIZARD_KEY
Command3=IDT_INSERT_ENTITY
Command4=IDT_INSERT_CLASS_DERIVED
Command5=IDT_INSERT_CLASS
Command6=IDT_INSERT_GLOBAL
Command7=IDT_INSERT_ATTRIBUTE
Command8=IDT_INSERT_KEY
Command9=IDT_INSERT_FLAG
Command10=IDT_INSERT_OPTION
Command11=IDT_INSERT_FLAGKEY
Command12=IDT_VERIFY_SCRIPT
CommandCount=12

[DLG:IDD_DIALOG_POPUP]
Type=1
Class=CPopupDialog
ControlCount=2
Control1=IDC_LIST_POPUP,listbox,1344341331
Control2=IDC_BUTTON_CAPTURE,button,1073807361

[CLS:CPopupDialog]
Type=0
HeaderFile=PopupDialog.h
ImplementationFile=PopupDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_POPUP

[CLS:CCharListBox]
Type=0
HeaderFile=CharListBox.h
ImplementationFile=CharListBox.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CCharListBox

